<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.cern.eam</groupId>
		<artifactId>eam-wshub</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>eam-wshub-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>ch.cern.eam</groupId>
			<artifactId>eam-wshub-ejb</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.cern.eam</groupId>
			<artifactId>eam-wshub-rest</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.cern.eam</groupId>
			<artifactId>eam-wshub-core</artifactId>
			<version>${ch.cern.eam.eam-wshub-core.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxws</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<finalName>wshub</finalName>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
				<configuration>
					<filename>wshub.ear</filename>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<includeLibInApplicationXml>true</includeLibInApplicationXml>
					<displayName>wshub</displayName>
					<modules>
						<webModule>
							<groupId>ch.cern.eam</groupId>
							<artifactId>eam-wshub-rest</artifactId>
							<contextRoot>/RESTWS</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
