# eam-wshub

./: .env  .gitignore  Dockerfile  README.md  WSHub_REST_APIs.postman_collection.json  pom.xml
docker/: standalone.xml
wshubear/: pom.xml
wshubejb/: pom.xml
wshubejb/src/main/java/ch/cern/cmms/wshub/base/: Base.java
wshubejb/src/main/java/ch/cern/cmms/wshub/beans/: AsyncWSHandlerBean.java  MessageSender.java  WSHub.java  WSHubBean.java
wshubejb/src/main/java/ch/cern/cmms/wshub/entities/: AsyncExecution.java  AsyncOperation.java  DocInfo.java  EquipmentChild.java  EquipmentRouteUDF.java  InforClass.java
wshubejb/src/main/java/ch/cern/cmms/wshub/equipment/: EquipmentHierarchy.java  EquipmentReplacementService.java
wshubejb/src/main/java/ch/cern/cmms/wshub/equipment/entities/: Edge.java  Graph.java  GraphLinkType.java  Node.java
wshubejb/src/main/java/ch/cern/cmms/wshub/handlers/: CompatibilityHandler.java  NSEraserHandler.java  SOAPHandlerResolver.java  WSLoggingHandler.java
wshubejb/src/main/java/ch/cern/cmms/wshub/interceptors/: SOAPActionCXFInInterceptor.java  ValidationInterceptor.java
wshubejb/src/main/java/ch/cern/cmms/wshub/tools/: ApplicationData.java  InforClientProducer.java  Tools.java
wshubejb/src/main/java/ch/cern/cmms/wshub/workorders/: CaseTasks.java
wshubejb/src/main/resources/: handlers.xml
wshubinterface/: pom.xml
wshubinterface/src/main/java/ch/cern/cmms/wshub/beans/: InforContext.java  WSHubRemote.java
wshubinterface/src/main/java/ch/cern/cmms/wshub/entities/: UserDepartment.java  UserDepartmentPK.java
wshubrest/: pom.xml
wshubrest/src/main/java/ch/cern/cmms/wshub/rest/: WSHubApplication.java
wshubrest/src/main/java/ch/cern/cmms/wshub/rest/controllers/: WSHubController.java
wshubrest/src/main/java/ch/cern/cmms/wshub/rest/controllers/comments/: CommentController.java
wshubrest/src/main/java/ch/cern/cmms/wshub/rest/controllers/equipment/: AssetController.java  EquipmentController.java  EquipmentLinearReferenceController.java  EquipmentStructureController.java  EquipmentWarrantyCoverageController.java  PMScheduleController.java  PositionController.java  SystemController.java
wshubrest/src/main/java/ch/cern/cmms/wshub/rest/controllers/parts/: PartController.java  PartManufacturerController.java
wshubrest/src/main/java/ch/cern/cmms/wshub/rest/controllers/workorders/: ActivityController.java  LaborBookingController.java  WorkOrderController.java
wshubrest/src/main/java/ch/cern/cmms/wshub/rest/tools/: AuthenticationTools.java  EAMResponse.java  RESTException.java
