<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>ch.cern.eam</groupId>
        <artifactId>eam-wshub</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>eam-wshub-rest</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>ch.cern.eam</groupId>
            <artifactId>eam-wshub-core</artifactId>
            <version>11.4-2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>