<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.cern.eam</groupId>
		<artifactId>eam-wshub</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>eam-wshub-ejb</artifactId>
	<packaging>ejb</packaging>

	<dependencies>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.5.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.5.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.5.1</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-core</artifactId>
			<version>3.0.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>3.0.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>wshub-ejb</finalName>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>handlers.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/META-INF</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>ejb-jar.xml</include>
					<include>jboss-webservices.xml</include>
					<include>persistence.xml</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
					<generateClient>false</generateClient>
					<archive>
						<manifestEntries>
							<Dependencies>org.apache.cxf, org.apache.cxf.impl</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>