<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.cern.eam</groupId>
        <artifactId>eam-wshub</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>eam-wshub-interface</artifactId>

    <dependencies>
        <dependency>
            <groupId>ch.cern.cmms</groupId>
            <artifactId>eamtools</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>